In [1]:
import pandas as pd
import matplotlib.pyplot as plt


busydf=pd.read_csv('../preprocessed data/busiest_locations.csv', sep=',',index_col = 0)

RevPerZonedf=pd.read_csv('../preprocessed data/locationTotalamountMean.csv', sep=',',index_col = 0)

lookupdf = pd.read_csv('../raw_data/taxi_zone_lookup.csv')

# Merging Data

In [2]:
#Merging the 2 revenue per zone and number of pickups dfs

Result_data = busydf.merge(RevPerZonedf, left_on='Pickup Location ID', right_on='PULocationID')

#removing duplicate column
Result_data = Result_data.drop(labels="PULocationID",axis = 1)

Result_data

     Pickup Location ID  Number of Pickups  total_amount
0                   237            2210176     11.826596
1                   161            2080688     14.711061
2                   236            2021667     12.278786
3                   162            1871456     14.612021
4                   230            1820872     15.978894
..                  ...                ...           ...
256                  44                  7     50.411429
257                   5                  7     51.811429
258                 109                  6     53.990000
259                 110                  2     33.140000
260                 104                  1      6.800000

[261 rows x 3 columns]

In [3]:
#Merging lookup file with the result table
Named_data = lookupdf.merge(Result_data, left_on='LocationID', right_on='Pickup Location ID')

Named_data = Named_data.drop(labels=['Pickup Location ID','service_zone'],axis = 1)
Named_data

,LocationID,Borough,Zone,Number of Pickups,total_amount
0,1,EWR,Newark Airport,1140,86.940465
1,2,Queens,Jamaica Bay,28,52.496786
2,3,Bronx,Allerton/Pelham Gardens,404,25.132426
3,4,Manhattan,Alphabet City,116547,14.497248
4,5,Staten Island,Arden Heights,7,51.811429
...,...,...,...,...,...
256,259,Bronx,Woodlawn/Wakefield,623,33.631429
257,260,Queens,Woodside,28684,17.408489
258,261,Manhattan,World Trade Center,294888,19.956425
259,262,Manhattan,Yorkville East,633958,13.229454
260,263,Manhattan,Yorkville West,990279,12.593243

# Sorting values

In [4]:
#Observing the top 20 busiest locations
Named_data.sort_values(by = 'Number of Pickups',ascending = False).head(20)

,LocationID,Borough,Zone,Number of Pickups,total_amount
234,237,Manhattan,Upper East Side South,2210176,11.826596
158,161,Manhattan,Midtown Center,2080688,14.711061
233,236,Manhattan,Upper East Side North,2021667,12.278786
159,162,Manhattan,Midtown East,1871456,14.612021
227,230,Manhattan,Times Sq/Theatre District,1820872,15.978894
183,186,Manhattan,Penn Station/Madison Sq West,1768101,14.619905
167,170,Manhattan,Murray Hill,1717124,14.269547
231,234,Manhattan,Union Sq,1699159,13.619577
47,48,Manhattan,Clinton East,1678948,14.022242
139,142,Manhattan,Lincoln Square East,1602923,13.266452
135,138,Queens,LaGuardia Airport,1496267,43.077746
78,79,Manhattan,East Village,1453689,13.924400
160,163,Manhattan,Midtown North,1444082,14.769711
236,239,Manhattan,Upper West Side South,1368504,12.792362
161,164,Manhattan,Midtown South,1269416,14.473767
104,107,Manhattan,Gramercy,1262432,13.476243
138,141,Manhattan,Lenox Hill West,1247227,12.134188
129,132,Queens,JFK Airport,1242358,57.317957
67,68,Manhattan,East Chelsea,1237907,14.226963
98,100,Manhattan,Garment District,1098607,14.260477

In [5]:
#Observing the locations with the  top 20 highest average total_amounts
Named_data.sort_values(by = 'total_amount',ascending = False).head(20)

,LocationID,Borough,Zone,Number of Pickups,total_amount
0,1,EWR,Newark Airport,1140,86.940465
153,156,Staten Island,Mariners Harbor,45,75.102444
114,117,Queens,Hammels/Arverne,201,70.279801
151,154,Brooklyn,Marine Park/Floyd Bennett Field,147,68.557959
216,219,Queens,Springfield Gardens South,3972,63.981292
9,10,Queens,Baisley Park,15038,62.664959
173,176,Staten Island,Oakwood,9,62.493333
212,215,Queens,South Jamaica,4979,60.442187
184,187,Staten Island,Port Richmond,14,59.370714
250,253,Queens,Willets Point,137,59.091606
92,93,Queens,Flushing Meadows-Corona Park,5804,58.525339
211,214,Staten Island,South Beach/Dongan Hills,37,58.268378
129,132,Queens,JFK Airport,1242358,57.317957
83,84,Staten Island,Eltingville/Annadale/Prince's Bay,11,57.197273
106,109,Staten Island,Great Kills,6,53.990000
169,172,Staten Island,New Dorp/Midland Beach,21,53.842857
85,86,Queens,Far Rockaway,235,53.836851
213,216,Queens,South Ozone Park,5225,53.620371
1,2,Queens,Jamaica Bay,28,52.496786
4,5,Staten Island,Arden Heights,7,51.811429

In [6]:
#Sorting the top 20 busiest locations by most expensive 

NUMBER_OF_MONTHS = 6

NOpickupsDF = Named_data.sort_values(by = 'Number of Pickups',ascending = False).head(20)

#Extracting the top 10 locations
NOpickupsDF = NOpickupsDF.sort_values(by = ['total_amount'],ascending = False).head(10)


#Finding the number of pickups per month rounding down to approximate
NOpickupsDF['Number of Pickups']=NOpickupsDF.apply(lambda x: int(x['Number of Pickups']/NUMBER_OF_MONTHS),axis=1)


NOpickupsDF

,LocationID,Borough,Zone,Number of Pickups,total_amount
129,132,Queens,JFK Airport,207059,57.317957
135,138,Queens,LaGuardia Airport,249377,43.077746
227,230,Manhattan,Times Sq/Theatre District,303478,15.978894
160,163,Manhattan,Midtown North,240680,14.769711
158,161,Manhattan,Midtown Center,346781,14.711061
183,186,Manhattan,Penn Station/Madison Sq West,294683,14.619905
159,162,Manhattan,Midtown East,311909,14.612021
161,164,Manhattan,Midtown South,211569,14.473767
167,170,Manhattan,Murray Hill,286187,14.269547
98,100,Manhattan,Garment District,183101,14.260477

In [7]:
#Sorting the top 20 most expensive zones by number of pickups
totalAVcostDF = Named_data.sort_values(by = 'total_amount',ascending = False).head(20)


#Extracting the top 10 locations
totalAVcostDF = totalAVcostDF.sort_values(by = ['Number of Pickups'],ascending = False).head(10)

#Rounding down to approximate number
totalAVcostDF['Number of Pickups']=totalAVcostDF.apply(lambda x: int(x['Number of Pickups']/NUMBER_OF_MONTHS),axis=1)
#Highest trips zones are all in and around Queen's which is Near JFK airport

totalAVcostDF
#note Queens is most fequent in both and JFK is top in both

,LocationID,Borough,Zone,Number of Pickups,total_amount
129,132,Queens,JFK Airport,207059,57.317957
9,10,Queens,Baisley Park,2506,62.664959
92,93,Queens,Flushing Meadows-Corona Park,967,58.525339
213,216,Queens,South Ozone Park,870,53.620371
212,215,Queens,South Jamaica,829,60.442187
216,219,Queens,Springfield Gardens South,662,63.981292
0,1,EWR,Newark Airport,190,86.940465
85,86,Queens,Far Rockaway,39,53.836851
114,117,Queens,Hammels/Arverne,33,70.279801
151,154,Brooklyn,Marine Park/Floyd Bennett Field,24,68.557959